<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgenciaViajesModelStoreContainer" CdmEntityContainer="AgenciaViajesEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AgenciaViajesModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="AgenciaViajesModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdViaje" ColumnName="IdViaje" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viajes">
      <EntityTypeMapping TypeName="AgenciaViajesModel.Viajes">
        <MappingFragment StoreEntitySet="Viajes">
          <ScalarProperty Name="IdViaje" ColumnName="IdViaje" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="PlazasDisponibles" ColumnName="PlazasDisponibles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>